RPC_URL=https://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_9/YOUR_API_KEY # You can also use a public rpc here, it's just one call to get the total supply of beasts
COLLECTION=0x046da8955829adf2bda310099a0063451923f02e648cf25a1203aac6335cf0e4
TORII_SQL_ENDPOINT=https://api.cartridge.gg/x/pg-mainnet-5/torii/sql